-----------------------------------------------------------------------------------------------------------------
Q) The full graph network between stations is given (distances in km). The arcs are bi-directional.
Find a minimum spanning tree for this network and find the minimum cost of linking the stations by cable.
Cables cost £7500/km

a-b-5.3 a-g-2.2 a-h-1.9
b-c-2.5 b-d-3.8 b-f-3.6
c-d-3.1 c-h-5.2
d-e-4.0 
e-f-2.9
f-g-9.0
g-h-2.7

A) 
txt:"a-b-5.3,a-g-2.2,a-h-1.9,b-c-2.5,b-d-3.8,b-f-3.6,c-d-3.1,c-h-5.2,d-e-4.0,e-f-2.9,f-g-9.0,g-h-2.7"
nwfd txt

Output should be the minimum spanning tree and total distance of this tree:
(`a;`h;1.9)(`a;`g;2.2)(`h;`c;5.2)(`c;`b;2.5)(`c;`d;3.1)(`b;`f;3.6)(`f;`e;2.9)
21.4

Cost:21.4*7500 = £160500
Result of nw can be passed to other programming language for graphing. 
----------------------------------------------------------------------------------------------------------------------
Q)You need to visit every node on a network, starting and finishing at the same place.
Your objective is to visit every node, travelling on every road, in the minimal distance.
Find the roads (arcs) which need to be traversed twice and find the minimal distance (weight).
The arcs are bi-directional.

a-b-12 a-g-19 a-h-21
b-c-17 b-d-35 b-g-22 
c-d-19 c-e-15 c-g-12
d-e-21 d-f-29
e-f-20 e-g-7 e-h-30
f-h-14
g-h-8

A)
txt: "a-b-12,a-g-19,a-h-21\nb-c-17,b-d-35,b-g-22\nc-d-19,c-e-15,c-g-12\nd-e-21,d-f-29\ne-f-20,e-g-7,e-h-30\nf-h-14\ng-h-8"
ri[`a`b`c`d`e`f`g`h] mfd txt

Output should be the roads which must be traversed twice and the total minimal distance which must be covered:
(`repeated_arcs;`src`dst`dist!(`a;`g;19f);`src`dst`dist!(`e;`f;20f))
(`total_weight;340f) 
